{
  "name": "cordova-plugin-bankid-login",
  "version": "1.0.0",
  "description": "This plugin allows you to authenticate and identify users with bankid app.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strativ-dev/cordova-plugin-bankid-login.git"
  },
  "keywords": [
    "cordova",
    "bank-id",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "strativ",
    "bankid"
  ],
  "author": "Strativ AB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strativ-dev/cordova-plugin-bankid-login/issues"
  },
  "homepage": "https://github.com/strativ-dev/cordova-plugin-bankid-login#readme"
}
